{
    "name": "VoxelBusters.EssentialKit.AndroidModule",
    "references": [
        "VoxelBusters.CoreLibrary",
        "VoxelBusters.CoreLibrary.NativePlugins",
        "VoxelBusters.EssentialKit",
        "VoxelBusters.CoreLibrary.NativePlugins.AndroidModule",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}